#!/usr/bin/env python
PACKAGE = "neato_soccer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "Hue: lower", 179,  0, 179)
gen.add("int_param",    int_t,    0, "Hue: upper", 179,  0, 179)
gen.add("int_param",    int_t,    0, "Sat: lower", 255,  0, 255)
gen.add("int_param",    int_t,    0, "Sat: upper", 255,  0, 255)
gen.add("int_param",    int_t,    0, "Val: lower", 255,  0, 255)
gen.add("int_param",    int_t,    0, "Val: upper", 255,  0, 255)

exit(gen.generate(PACKAGE, "neato_soccer", "Colors"))